{
  "name": "vhdh-fb-guide",
  "version": "1.0.0",
  "description": "VHDH F&B Handover Guide — team knowledge base and chat assistant",
  "private": true,
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
